{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS_V1",
    "buildCommand": "npm install",
    "startCommand": "node server.js",
    "root": "railway"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
